{
  "name": "other-blog",
  "version": "1.0.0",
  "author": "reco_luan",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs && sh ./builds/release.sh"
  },
  "devDependencies": {
    "vuepress": "1.4.1",
    "vuepress-theme-reco": "1.4.5"
  },
  "description": "other blog"
}
